*{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(247, 247, 244);
}
/*centramos el logo en la pagina*/
.logo{
    display: flex;
    justify-content: center;
    padding-top: 20px; /*lo separamos 20px del inicio de la pagina para que se vea mejor*/
    width: 100vw; /* asi nos aseguramos de ocupar todo el ancho de la pagina*/
    height: auto;
}
.main{
    text-align: center;
}
.main h1{
    font-size: 25px;
    padding: 20px;
}
.main button{
    font-size: 15px;
    border-radius: 10%;
    margin-top: 10px;
    padding: 25px;
    background-color: rgb(39, 205, 39);
}
.equipos input[type="radio"] {
    display: flex; /* Utilizamos flexbox */
    align-items: center; /* Centramos verticalmente el contenido */
    width: 200px; /* Ancho deseado para los elementos de entrada */
    margin: 5px auto;  /* Margen vertical para separar los elementos */
}
.equipos input[type="radio"] + label {
    margin-left: 10px; /* Margen izquierdo para separar el texto del botón de opción */
}
.boca{
    width: 20px;
    margin-left: 10px;
}
.river{
    width: 20px;
    margin-left: 10px;
}
.sanLorenzo{
    width: 20px;
    margin-left: 10px;
}
.racing{
    width: 20px;
    margin-left: 10px;
}
.independiente{
    width: 30px;
    margin-left: 10px;
}
#mail{
    padding: 8px;
    background-color: white;
    font-size: 14px;
    border-radius: 10px;
}
